# PlainRssReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jukkanikki/plainrssreader/: ArticleContentProviderTest.java  ArticleDbTests.java  DbUtilTest.java  ExampleInstrumentedTest.java  FeedActivityEspressoTest.java  FeedActivityTest.java  FeedActivityUiAutomatorTest.java  FileUtilTest.java  PreferencesUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jukkanikki/plainrssreader/: ArticlesUtil.java  Events.java  FeedActivity.java  SettingsActivity.java
app/src/main/java/com/jukkanikki/plainrssreader/adapters/: ArticleAdapter.java  FeedAdapter.java
app/src/main/java/com/jukkanikki/plainrssreader/broadcastreceiver/: ContentDbReadyReceiver.java  Events.java
app/src/main/java/com/jukkanikki/plainrssreader/contentprovider/: ArticleContentProvider.java
app/src/main/java/com/jukkanikki/plainrssreader/db/: AppDatabase.java  Article.java  ArticleDao.java
app/src/main/java/com/jukkanikki/plainrssreader/events/: ContentDbReadyReceiver.java  ContentFileReadyReceiver.java  ContentReadyReceiver.java  Events.java
app/src/main/java/com/jukkanikki/plainrssreader/http/: HttpReader.java
app/src/main/java/com/jukkanikki/plainrssreader/model/: FeedHeaders.java  FeedItem.java  FeedWrapper.java
app/src/main/java/com/jukkanikki/plainrssreader/services/: RssService.java
app/src/main/java/com/jukkanikki/plainrssreader/util/: ArticlesUtil.java  DbUtil.java  FileUtil.java  JsonUtil.java  PreferencesUtil.java
app/src/main/res/layout/: activity_feed.xml  feed_row.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jukkanikki/plainrssreader/: ArticleUtilTest.java  ExampleUnitTest.java  HttpReaderTest.java  JsonUtilTest.java
docs/: PlainRssReader-UseCases.graphml  feed-model.suml
gradle/wrapper/: gradle-wrapper.properties
